/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Button */
.btn {
  background-color: rgb(11, 79, 204);
  border: 2px solid rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 8px 82px;
  font-size: 16px;
  margin: 20px;
  box-shadow: 10px 5px 5px black;
  cursor: pointer;
}

.btn:active {
  transition: 0.2s;
  background-color: white;
  color: rgb(11, 79, 204);
  box-shadow: 3px 3px 5px black;
}

/* flex columns */
.row {
  display: flex;
}
.col {
  flex: 1;
  margin: 10px;
  padding: 20px;
}

/* nav bar */
.nav {
  background: rgb(95, 95, 95);
  height: 90px;
  align-items: baseline;
  box-shadow: 3px 3px 5px black;
  display: flex;
  justify-content: center;

  overflow: hidden;
  align-items: center;
}

/* modular blocks */
.container {
  width: 500px;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.678);
  transition: 0.5s;
  margin: auto;
}
.card {
  background-color: rgb(255, 255, 255);
  width: 500px;
  height: 280px;
  border-left: 5px solid rgba(211, 205, 205, 0.801);
  border-right: 5px solid rgba(211, 205, 205, 0.801);
  border-bottom: 5px solid rgba(211, 205, 205, 0.801);
  top: 220px;
}

.colored-bar {
  background-color: rgb(105, 105, 105);
  width: 500px;
  height: 90px;
  display: flex;
  justify-content: space-evenly;
}

.container:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.colored-bar > h1 {
  font-size: 2.2em;

  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 15px 25px;
}

.requests {
  background-color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  font-size: 1.5em;
  margin-left: 20px;
}

.entry-content {
  display: flex;
  flex-direction: column;

  padding: 25px;
}
.entry1 {
  display: flex;
  justify-content: space-between;
}
.entry2 {
  display: flex;
  justify-content: space-between;
  margin-top: 8%;
}
.entry-wrap {
  display: flex;
}
.entry-wrap > p {
  padding-top: 20px;
  padding-left: 30px;
  font-size: 220%;
}
.entry-imgs {
  width: 80px;
  border-radius: 50%;
}

.entry-pics {
  display: flex;
  gap: 5px;
}
/* id card */
.main-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 40px;
  gap: 80px;
}

.id-container {
  width: 900px;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.678);
  transition: 0.5s;
  margin: auto;
}
.id-card {
  background-color: rgb(255, 255, 255);
  width: 900px;
  height: 445px;
  border-left: 5px solid rgba(211, 205, 205, 0.801);
  border-right: 5px solid rgba(211, 205, 205, 0.801);
  border-bottom: 5px solid rgba(211, 205, 205, 0.801);
  top: 220px;
}

.id-colored-bar {
  background-color: rgb(62, 191, 235);
  width: 900px;
  height: 200px;
}
.id-card > img {
  width: 220px;
  position: relative;
  bottom: 110px;
  left: 80px;
  background-color: rgb(0, 0, 0);
  padding: 5px;
  border-radius: 50%;
  border: 10px solid rgb(255, 255, 255);
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 120px;
  left: 80px;
  margin-top: 20px;
  font-size: 120%;
}
.id-container:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.settings {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.location {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.location > h2 {
  padding-bottom: 25px;
}

.text {
  font-size: 1.5em;
  margin-top: 20px;
}

.small-img {
  height: 45px;
}
